<resources>
    <string name="app_name">Coinz</string>
    <string name="access_token">pk.eyJ1IjoiY2pzb25nIiwiYSI6ImNqbjF1eGRmOTBuemUzcHBjY3l4cG5ia28ifQ.GM-cj05b4W1_cNAohuN3Bw</string>

    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="login_title">Login</string>
    <string name="create_act">Create Account</string>
    <!-- added these to fit xml login and forgot password -->
    <string name="etEmail">EtEmail</string>
    <string name="send_password_reset_email">Send Password Reset Email</string>
    <string name="etPassword">EtPassword</string>
    <string name="message_text">MessageText</string>
    <string name="title_activity_wallet">Wallet</string>
    <string name="title_activity_kommunicator">Message</string>
    <string name="title_activity_bank">Bank</string>
    <string name="back_button">Map</string>
</resources>
