<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bank">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <Button
            android:id="@+id/back_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="23dp"
            android:background="@color/colorAccent"
            android:text="@string/back_button"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/cash_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/back_main"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="150dp"
            android:layout_marginEnd="146dp"
            android:layout_marginBottom="35dp"
            android:background="@color/colorAccent"
            android:text="Cash In!"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/score_text"
            android:layout_width="108dp"
            android:layout_height="38dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="134dp"
            android:layout_marginTop="97dp"
            android:text="Score"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/current_score"
            android:layout_width="103dp"
            android:layout_height="83dp"
            android:layout_alignEnd="@+id/score_text"
            android:layout_alignParentTop="true"
            android:layout_marginTop="171dp"
            android:layout_marginEnd="2dp"
            android:textAlignment="center"
            android:text="TextView" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>