<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/usd_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="75dp"
            android:layout_marginTop="117dp"
            android:ems="10"
            android:text="USD" />

        <TextView
            android:id="@+id/shil_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/usd_number"
            android:layout_alignParentTop="true"
            android:layout_marginTop="212dp"
            android:ems="10"
            android:text="Shilling" />

        <TextView
            android:id="@+id/quid_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/usd_number"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="216dp"
            android:ems="10"
            android:text="Quid" />

        <TextView
            android:id="@+id/peny_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/usd_number"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="116dp"
            android:ems="10"
            android:text="Penny" />

        <Button
            android:id="@+id/back_to_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="121dp"
            android:layout_marginBottom="12dp"
            android:background="@color/colorAccent"
            android:text="@string/back_button"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>